:root {
    /* Color Variables */
    --color-accent: #10C9C3;
    --color-accent-hover: #00aaaa;
    --color-accent-active: #008888;
    --color-black: #000;
    --color-grey-1: #222;
    --color-grey-2: #444;
    --color-grey-3: #888;
    --color-grey-4: #ccc;
    --color-grey-5: #eee;
    --color-white: #fff;
    /* Font Sizes */
    --font-xs: 12px;
    --font-s: 14px;
    --font-m: 16px;
    --font-l: 24px;
    --font-xl: 32px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    font-family: "Montserrat", sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 94%;
    margin: auto;
    max-width: 1440px;
    height: 100%;
}

.common_heading {
    font-size: var(--font-xl);
    font-weight: 500;
    line-height: 1.5;
    font-family: "Montserrat", sans-serif;
}

.common_text {
    font-size: var(--font-m);
    font-weight: 400;
    line-height: 1.5;
    font-family: "Nunito Sans", sans-serif;
}

.common_input {
    border: 1px solid var(--color-grey-3);
    color: var(--color-grey-2);
    font-family: "Nunito Sans", sans-serif;
    border-radius: 4px;
    padding: 8px 12px;
    font-weight: 400;
    font-size: var(--font-m);
    width: 100%;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--color-white);

}

::-webkit-scrollbar-thumb {
    background: var(--color-accent);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-accent-hover);
}

::-webkit-scrollbar-thumb:active {
    background: var(--color-accent-active);
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    backdrop-filter: blur(10px);
    z-index: 999;
}

.header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4em;
}

/* Burger menu */
#burger_check {
    display: none;
}

.burger {
    display: none;
    width: 36px;
    height: 24px;
    position: relative;
    cursor: pointer;
    z-index: 99999;
}

.line {
    background: var(--color-black);
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    right: 0;
    transition: 0.3s;
}

.line_top {
    top: 0;
}

.line_middle {
    top: 50%;
    translate: 0 -50%;
}

.line_bottom {
    bottom: 0;
}
/* Burger menu end */
.header_logo {
    height: 50%;
    aspect-ratio: 1 / 1;
    position: relative;
}

.header_logo>img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header_list {
    list-style: none;
    display: flex;
    gap: 2em;

}

.header_item {
    color: var(--color-grey-1);
}

.header_link {
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
}

.header_active {
    color: var(--color-accent);
}

.hero {
    background: url("./img/main.jpg") no-repeat center center / cover;
    height: 100vh;
}

.hero_wrap {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;
}

.hero_block {
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5em;
}

.hero_text {
    width: 90%;
}

.hero_button {
    color: var(--color-white);
    background: var(--color-accent);
    border: none;
    padding: 16px 48px;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    border-radius: 4px;
}

.hero_button:hover {
    background: var(--color-accent-hover);
}

.hero_button:active {
    background: var(--color-accent-active);
}

.about_wrap {
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2em;
}

.about_text {
    width: 80%;
    text-align: center;
    max-width: 500px;
}




.skills {
    background-color: var(--color-grey-5);
    background: url("./img/conv.jpg") no-repeat center center / cover;
}

.skills_wrap {
    padding: 100px 0;
}

.skills_left {
    display: flex;
    flex-direction: column;
    gap: 3em;
    max-width: 500px;
}

.skills_block {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.skills_item {
    display: flex;
    flex-direction: column;
    gap: 1.5em;

}

.skills_title {
    display: flex;
    gap: 2em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.skills_text {
    font-size: var(--font-s);

}

.skills_percent {
    font-size: var(--font-s);
}

.skills_line {
    height: 3px;
    background-color: var(--color-grey-4);

}

.skills_level {
    background-color: var(--color-accent);
    height: 100%;

}

#lvl75 {
    width: 75%;
}

#lvl90 {
    width: 90%;
}

#lvl65 {
    width: 65%;
}

.achievements {
    padding: 100px 0;
    background-color: var(--color-accent);
}

.achievements_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    gap: 2em;
    color: var(--color-white);
}

.achievements_item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "icon num"
        "icon text";
    align-items: center;
    column-gap: 1em;
}

.achievements_icon {
    font-size: 48px;
    grid-area: icon;
    aspect-ratio: 1 / 1;
    place-self: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.achievements_num {
    font-family: "Montserrat", sans-serif;
    line-height: 1;
    font-size: 18px;
    font-weight: 500;
    grid-area: num;
}

.achievements_text {
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    font-size: var(--font-xs);
    font-weight: 500;
    grid-area: text;
}

.gallery_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.gallery_item {
    aspect-ratio: 4 / 3;
    position: relative;
}

.gallery_item>img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery_hover {
    position: absolute;
    background: #0008;
    width: 100%;
    height: 100%;
    color: var(--color-white);
    font-size: var(--font-l);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s;
}

.gallery_hover:hover {
    opacity: 1;
    transition: 0.3s;
}

.gallery_button {
    display: flex;
    padding: 1.5em;
    width: 100%;
    justify-content: center;
    border: none;
    background-color: var(--color-grey-4);
    color: var(--color-grey-3);
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;

}

.our_wrap {

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2em;
    padding: 100px 0;
    text-align: center;
    max-width: 600px;
    margin: auto;

}

.our_text {
    width: 80%;
}

.our_video {
    box-shadow: 0 0 10px var(--color-grey-4);
    position: relative;
}

.our_video>video {
    width: 100%;
}

.our_button {
    width: 3em;
    height: 3em;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 50%;
    background-color: var(--color-accent);
    border: none;
    color: var(--color-white);
    font-size: var(--font-l);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;

}

.our_button:hover {
    background: #0aa;
    transition: 0.3s;
}

.our_button:active {
    background: #088;
    transition: 0.3s;
}

.our_button>i {
    translate: 2px 0;
}

.prof {
    background-color: var(--color-grey-5);
    padding: 100px 0;
}

.prof_wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 2em;

}

.prof_item {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    width: 80%;
    justify-self: center;

}

.prof_icon {
    font-size: var(--font-xl);
    color: var(--color-grey-3);
}

.prof_heading {
    font-size: var(--font-xs);
    text-transform: uppercase;
    color: var(--color-grey-1);
    font-weight: 500;
}

.prof_text {
    font-size: var(--font-m);
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-grey-3);
    font-family: "Nunito Sans", sans-serif;
}

.reviews {
    background-color: var(--color-accent);


}

.reviews_wrap {
    color: var(--color-white);
    position: relative;
    padding: 100px 0;
}

.reviews_text {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    text-align: center;
    margin: auto;
    color: var(--color-white);
    max-width: 500px;
    width: 90%;

}

.reviews_button {
    position: absolute;
    background: none;
    border: none;
    color: var(--color-white);
    opacity: 0.6;
    font-size: var(--font-xl);
    top: 50%;
    translate: 0 -50%;
    transition: 0.3s;
    cursor: pointer;
}

.reviews_button:hover {
    opacity: 1;
    transition: 0.3s;
}

.button_left {
    left: 0;
}

.button_right {
    right: 0;
}

.reviews_pages {
    display: flex;
    justify-content: center;
    gap: 6px;
    position: absolute;
    left: 50%;
    translate: -50%;
    bottom: 2em;

}

.reviews_line {

    background-color: var(--color-white);
    opacity: 0.6;
    width: 30px;
    height: 3px;
}

.reviews_line_active {
    opacity: 1;
}

.partners {
    padding: 100px 0;
}

.partners_wrap {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-evenly;
    gap: 2em;
    
}

.partners_photo {
    height: 80px;
    
}

.partners_photo>img {
    height: 100%;
}

.contact {
    background-color: var(--color-grey-5);
    padding: 70px 0;
}

.contact_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2em;
}

.contact_text {
    width: 70%;
    max-width: 500px;
}

.contact_form {
    width: 80%;
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-areas:
        "name email"
        "title title"
        "comment comment"
        "button button";
    gap: 1em;
    margin: auto;
}

.contact_input_name {
    grid-area: name;
}

.contact_input_email {
    grid-area: email;
}

.contact_input_title {
    grid-area: title;
}

.contact_input_comment {
    resize: none;
    grid-area: comment;
}

.contact_button {
    background-color: var(--color-accent);
    border-radius: 4px;
    padding: 8px 46px;
    border: none;
    font-family: "Nunito Sans", sans-serif;
    color: var(--color-white);
    font-size: var(--font-m);
    font-weight: 400;
    grid-area: button;
    justify-self: center;
    cursor: pointer;
    transition: 0.3s;
}

.contact_button:hover {
    background: var(--color-accent-hover);
    transition: 0.3s;
}

.contact_button:active {
    background: var(--color-accent-active);
    transition: 0.3s;
}

.footer {
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 50px 0;
}

.footer_wrap {
    display: flex;
    justify-content: space-between;
    gap: 3em;

}

.footer_info {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.footer_heading {
    font-size: var(--font-l);
}

.footer_copy {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.footer_contact {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.footer_social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    gap: 1em 3em;

}

.footer_item {
    color: var(--color-accent);
}

@media screen and (min-width: 320px) and (max-width: 476px) {
    .burger {
        display: block;
    }

    #burger_check:checked~.header_nav {
        display: flex;
    }

    #burger_check:checked+.burger>.line {
        background: var(--color-white);
    }

    #burger_check:checked+.burger>.line_top {
        top: 50%;
        translate: 0 -50%;
        rotate: 45deg;
        transition: 0.3s;
    }

    #burger_check:checked+.burger>.line_middle {
        display: none;
    }

    #burger_check:checked+.burger>.line_bottom {
        top: 50%;
        translate: 0 -50%;
        rotate: -45deg;
        transition: 0.3s;
    }

    .header_nav {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background: #000c;
        justify-content: center;
        align-items: center;
    }

    .header_list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header_item {
        color: var(--color-white);
    }

    .header_active {
        color: var(--color-accent);
    }

    .header_link {
        text-shadow:
            0 0 20px var(--color-white),
            0 0 20px var(--color-white);
    }
    .hero_wrap {
        justify-content: center;
    }
    .hero_block {
        text-align: center;
        align-items: center;
    }
    .skills_left {
        width: 90%;
        margin: auto;
    }
    .achievements_list {
        display: inline-grid;
        grid-template-columns: 1fr;
        position: relative;
        left: 50%;
        translate: -50% 0;
    }
.gallery_grid {
    grid-template-columns: 1fr;
}
    .prof_wrap {
        grid-template-columns: 1fr;
    }
    .contact_form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 4fr 1fr;
        grid-template-areas: 
        "name"
        "email"
        "title"
        "comment"
        "button";

    }
    .footer_wrap {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer_social {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 477px) and (max-width: 768px) {
    .burger {
        display: block;
    }
    
    #burger_check:checked~.header_nav {
        display: flex;
    }
    
    #burger_check:checked+.burger>.line {
        background: var(--color-white);
    }
    
    #burger_check:checked+.burger>.line_top {
        top: 50%;
        translate: 0 -50%;
        rotate: 45deg;
        transition: 0.3s;
    }
    
    #burger_check:checked+.burger>.line_middle {
        display: none;
    }
    
    #burger_check:checked+.burger>.line_bottom {
        top: 50%;
        translate: 0 -50%;
        rotate: -45deg;
        transition: 0.3s;
    }
    
    .header_nav {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background: #000c;
        justify-content: center;
        align-items: center;
    }
    
    .header_list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .header_item {
        color: var(--color-white);
    }
    
    .header_active {
        color: var(--color-accent);
    }
    
    .header_link {
        text-shadow:
            0 0 20px var(--color-white),
            0 0 20px var(--color-white);
    }
    .achievements_list {
        display: inline-grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        left: 50%;
        translate: -50% 0;
    }
.gallery_grid {
    grid-template-columns: repeat(2, 1fr);
}
    .prof_wrap {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact_form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 4fr 1fr;
        grid-template-areas: 
        "name"
        "email"
        "title"
        "comment"
        "button";

    }
    .footer_wrap {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer_copy, .footer_contact {
        flex-direction: row;
        gap: 1em;
    }
    
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
.footer_wrap {
    flex-wrap: wrap;
    align-items: end;
}
 .footer_copy, .footer_contact {
    flex-direction: row;
    align-items: center;
}
.footer_social {
    grid-template-columns: repeat(6, 1fr);
    flex-grow: 1;
    place-items: center;
}
}